# walle

./: .gitignore  build.gradle  gradle.properties  mt_maven.gradle  quality.gradle  sign.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
payload_reader/: build.gradle
payload_writer/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/meituan/android/walle/: GradlePlugin.groovy
walle-cli/: build.gradle
